.portfolio__container {
    text-align: center;
    padding: 50px 20px;
    background: transparent;
    color: #fff;
}

.portfolio__header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #ffcc00;
}

/* ✅ 2 sütunlu grid */
.projects__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* 2 sütun olacaq */
    gap: 20px;
    justify-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.project__card {
    width: 100%;
    max-width: 350px;
    border: 2px solid #98abdb7a;
    border-radius: 10px;
    overflow: hidden;
    background: transparent;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 15px rgba(152, 171, 219, 0.3); // Göy rəngə uyğun shadow

    &:hover {
        transform: scale(1.02);
    }
}

.image__container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-bottom: 2px solid #5461817a;

    .project__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: white;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &:hover .overlay {
        opacity: 1;
    }
}

.project__card:nth-child(1) .project__image {
    object-fit: contain;
}

.project__card:nth-child(2) .project__image {
    object-fit: cover;
}


.project__info {
    padding: 15px;
    text-align: left;

    h3 {
        font-size: 18px;
        color: #ffcc00;
        margin-bottom: 5px;
    }

    p {
        font-size: 14px;
        color: #bbb;
    }
}